{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["ams1"],
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 10
    }
  }
}

